<html>
<body>
<h3>Kurze Anleitung</h3>

Das Plugin führt eine Adresssuche auf Basis von ALKIS Daten durch und nutzt
dazu eine Schnitstelle zur GBD WebSuite. Folgende Schritte sind notwendig:
<ol>
<li>Eintragen einer URL für Zugriff auf die GBD Websuite API.</li>
<li>Eingabe von User und Passwort für den Zugriff auf die GBD Websuite.</li>
<li>Auswahl einer in QGIS bereits geladenen Tabelle mit Adressdaten und korrekter
Schriftkodierung</li>
<li>Zuweisung der Spalten Gemarkung, Straße und Hausnummer.</li>
<li>Mit 'Layer generieren' die Geokodierung starten.</li>
</ol>

</body>
</html>
